{%extends "home.html"%}
{%block content%}
<script type="text/javascript">
    function increment(qid)
    {
        qty=document.getElementById(qid);
        val=parseInt(qty.value);
        if(val<5)
        {
            val+=1
        }
    qty.value=val;
    }

    function decrement(qid)
    {
        qty=document.getElementById(qid);
            val=parseInt(qty.value);
            if(val>1)
            {
                val-=1
            }
    qty.value=val;
    }
    function getConfirmation(myid)
    {
        ans=confirm("Are you sure you want to delete this Cake?")
        if (ans==true)
    {
        
        myform=document.getElementById(myid)
        alert(myform);
        var action=document.createElement("input");
        action.type="hidden";
        action.name="action";
        action.value="delete";
        myform.appendChild(action);
        myform.submit();

    }

    else{
        return;
    }

    }
</script>
<style>
    button{
        background-color: greenyellow;
    }
</style>
    <table class="table">
        <tr>
            <th>Cake Name</th>
            <th>Image</th>
            <th>Cake Price</th>
            <th>Quantity</th>
            <th>Sub Total</th>
            <!-- <th>Edit</th> -->
            <th>Delete</th>
            
        </tr>
        {%for item in items%}
        <form method="post" id="myform{{item.id}}">
            {%csrf_token%}
        <tr>
            <!-- {{item.cake.image_url}} -->
            
            <td>{{item.cake.cake_name}}</td>
            <td><img src="{{item.cake.image_url.url}}" style="height: 70px; width: 70px;"></td>
            <td>{{item.cake.price}}</td>
            <td>
                <!-- <button type="button" id="decrement1" class="btn btn-warning" onclick="decrement('qty{{item.cake.id}}');">-</button>
                <input type="text" value="{{item.qty}}"; id="qty{{item.cake.id}}" name="qty" size="2"/> -->

                <!-- <button type="button" id="increment1" class="btn btn-warning" onclick="increment('qty{{item.cake.id}}');">+</button> -->
                {{item.qty}}
            </td>
           
            <td>{% widthratio item.cake.price 1 item.qty %} </td>

            <!-- <td><button type="button" class="btn btn-danger form-control" value="edit" name="action"><span class="glyphicon glyphicon-pencil"></span></button></td> -->

            <td><button type="button" class="btn btn-danger form-control" 
                onclick="getConfirmation('myform{{item.id}}')" value="delete" name="action"><span class="glyphicon glyphicon-trash"></span></button></td>

            <td><input type="hidden" name="cart_id" value="{{item.id}}"></td>
            
        </tr>
    </form>
    {%endfor%}
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="/"><button type="submit" class="btn-btn-success" value="Add to Cart">Add to Cart</button></a></td>
    </tr>
</table><br>
<big><b>Total: {{request.session.Total}}</b></big>
<center>
    <a href="/makepayment"><button type="button" class="btn btn-form-success form-control"  name="action">Make Payment<span ></span></button></a>
</center>

{%endblock%}


