{%extends "home.html"%}
{%block content%}
<style>
    button{
        background-color: greenyellow;
    }
</style>
<form method="post">
    {%csrf_token%}
    <table class="table">
    <tr>
        <td>Cake Id</td>
        <td>{{cake.id}}</td>
        <input type="hidden" name="cake_id"value="{{cake.id}}">
    </tr>
    <tr>
        <td>Cake Name</td>
        <td>{{cake.cake_name}}</td>

    </tr>

    <tr>
        <td>Price</td>
        <td>{{cake.price}}</td>
    </tr>

    <tr>
        <td>Image</td>
        <td><img class="img-circle" src="{{cake.image_url.url}}" style="height: 200ppx; width: 200px;"/></td>
    </tr>

    <tr>
        <td>Description</td>
        <td>{{cake.description}}</td>
    </tr>
    <tr>
        <td>Category</td>
        <td>{{cake.category.cname}}</td>
    </tr>
    <tr>
        <td>Select Quantity</td>
        <td><select name="qty" class="form-control" style="width: 100px;">
            <option >1</option>
            <option >2</option>
            <option >3</option>
            <option >4</option>
            <option >5</option>
        </select></td>
    </tr>
    <tr>
        <td></td>
        <td><button type="submit" class="btn-btn-success" value="Add to Cart">Add to Cart</button></td>
    </tr>
</table>
</form>
{%endblock%}

