{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cake Shop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    body{
        background-color: cadetblue;
    }
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
      height: 60px;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
      background-image: url('{% static "Images/wallpaper2.webp" %}');
      
    }
    .container h1 ,p{
      color:cyan;
      height: 10vh;
        }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <!-- <h1>Whisk Wonders</h1>       -->
    <p>Sweetness That Melts Hearts</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
        <img src='{% static "Images/logo.jpg" %}' style=" height: 45px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        {%if "uname" in request.session%}
        <li class="active"><a href="#">Welcome {{ request.session.uname}}</a></li>
        {%else%}
        <li class="active"><a href="/">1st Love</a></li>
        {%endif%}
        <li class="active"><a href="/">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Category
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            {%for cat in cats%}
            <li><a href="/ViewCakes/{{cat.id}}">{{cat.cname}}</a></li>
            {%endfor%}
        
            
          </ul>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Stores</a></li>
        <li><a href="#">Contact</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {%if "uname" in request.session%}
        <li><a href="/cart"><span class="glyphicon glyphicon-shopping-cart"></span> My cart</a></li>

        <li><a href="/logout"><span class="glyphicon glyphicon-user"></span> Log out</a></li>
        {%else%}
        <li><a href="/login"><span class="glyphicon glyphicon-User"></span> Login</a></li>
        <li><a href="/SignUp"><span class="glyphicon glyphicon-User"></span> Sign Up</a></li>
      </ul>
      {%endif%}
    </div>
  </div>
</nav>

<div class="container"> 
  {%block content%}   
  <div class="row">
    {%for cake in cakes%}
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">{{cake.cake_name}}</div>
        <!-- <div class="panel-heading">{{cake.image_url.url}}</div> -->
        <div class="panel-body"><img src="{{cake.image_url.url}}" class="img-responsive" style="width:150px;height: 150px;margin-left: 70px;"  alt="Image"></div>
        <div class="panel-footer">Price:{{cake.price}} <br>
          <a href="/ViewDetails/{{cake.id}}"><button class="btn btn-primary">View Details</button></a>
      </div> 
      </div>
    </div>
    {%endfor%}
  </div>
{%endblock%}
</div><br><br>
<!-- {} -->
<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>
