{%extends "home.html"%}
{%block content%}
<style>
    button{
        background-color: hsl(84, 100%, 59%);
    }
    a{
        color:black;
    }
</style>
<form method="post">
    {%csrf_token%}
    <table class="table">
    <tr>
        <td>Enter Username</td>
        <td><input type="text" name="uname" placeholder="Username" required></td>
    </tr>
    <tr>
        <td>Enter Password</td>
        <td><input type="text" name="pwd" placeholder="Password" required></td>

    </tr>
    <tr>
        <td></td>
        <td><button type="submit" class="btn-btn-success" value="Login">Login</button></td>
        <td>
            <a href="verifyUsername">Forgot Password?</a>
        </td>
    </tr>
</table>
</form>
{%endblock%}

