{%extends "home.html"%}
{%block content%}
<style>
    button{
        background-color: greenyellow;
    }
</style>
<form method="post">
    {%csrf_token%}
    <table class="table">
    <tr>
        <td>Enter Card Number</td>
        <td><input type="text" name="card_no" placeholder="card_no" required></td>
    </tr>
    <tr>
        <td>Enter Cvv </td>
        <td><input type="text" name="cvv" placeholder="Cvv" required></td>

    </tr>

    <tr>
        <td>Enter Expiry Date</td>
        <td><input type="text" name="expiry" placeholder="Expiry" required></td>
    </tr>
    <tr>
        <td>Amount Payable</td>
        <td><input type="text" name="amount" readonly value="{{request.session.Total}}"></td>
    </tr>
    <tr>
        <td></td>
        <td><button type="submit" class="btn-btn-success" value="Register">Place Order</button></td>
    </tr>
</table>
</form>
{%endblock%}

