{%extends "home.html"%}
{%block content%}
<style>
    button{
        background-color: greenyellow;
    }
</style>
<center>
    <big><b>Set new password</b></big>
<form method="post">
    {%csrf_token%}
    <table class="table">
    <tr>
        <td>Enter Username</td>
        <td><input type="text" name="uname" placeholder="Username" required></td>
    </tr>
    <tr>
        <td>Enter New Password</td>
        <td><input type="password" name="pass" placeholder="Password" required></td>

    </tr>
    <tr>
        <td>Enter Confirmed New Password</td>
        <td><input type="password" name="pwd" placeholder="Confirmed New Password" required></td>

    </tr>

    <tr>
        <td></td>
        <td><button type="submit" class="btn-btn-success" value="Reset">Reset</button></td>
    </tr>
</table>
</form>
</center>

{%endblock%}

