{%extends "home.html"%}
{%block content%}
<style>
    button{
        background-color: greenyellow;
    }
</style>
<form method="post">
    {%csrf_token%}
    <table class="table">
    <tr>
        <td>Enter Username</td>
        <td><input type="text" name="uname" placeholder="Username" required></td>
    </tr>
    <tr>
        <td>Enter Password</td>
        <td><input type="text" name="pwd" placeholder="Password" required></td>

    </tr>

    <tr>
        <td>Enter Email ID</td>
        <td><input type="text" name="email" placeholder="Email" required></td>
    </tr>
    <tr>
        <td></td>
        <td><button type="submit" class="btn-btn-success" value="Register">Register</button></td>
    </tr>
</table>
</form>
{%endblock%}

