{%extends "home.html"%}
{%block content%}
<style>
    button{
        background-color: greenyellow;
    }
    b{
        color:greenyellow ;
    }
</style>
<center>
<form method="post">
    {%csrf_token%}
    <big><b>Verify Your Identity!</b></big>
    <table class="table">
    <tr>
        <td>Enter Username</td>
        <td><input type="text" name="uname" placeholder="Username" required></td>
    </tr>
     <tr>
        <td>Enter Email ID</td>
        <td><input type="text" name="email" placeholder="Email" required></td>
    </tr>
    <tr>
        <td></td>
        <td><button type="submit" class="btn-btn-success" value="Verify">Verify</button></td>
    </tr>
</table>
</form>
</center>
{%endblock%}

